<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator2</title>
  <style>
    .calculator-container {
      background-color: black;
      width: 300px;
      height: 400px;
      border-radius: 2%;
    }

    #display {
      width: 90%;
      margin: 15px 10px;
      border: none;
      height: 25px;
      font-size: 35px;
      font-weight: 500;
      background-color: black;
      color: whitesmoke;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 8px;

    }
.button {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      margin: 4px;
      border: none;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
    .zero{
     width: 110px;
     padding: 10px 25px;
     border-radius: 50px;
    }
    .orange{
      background-color: orange;
      color: white;
    }
    .light-grey{
      background-color: rgb(187, 181, 181);
    }
    .dark-grey{
      background-color: rgb(61, 58, 58);
      color: white;
    }

    .blink {
  animation: blinkAnim 0.15s ease;
}

@keyframes blinkAnim {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

  </style>
</head>

<body>
  <div class="calculator-container">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button class="button light-grey" onclick="clearDisplay();">AC</button>
      <button class="button light-grey" onclick="deleteLast();">DEL</button>
      <button class="button light-grey" onclick="appendToDisplay('/');">/</button>
      <button class="button orange" onclick="appendToDisplay('%');">%</button>
      <button class="button dark-grey" onclick="appendToDisplay('7');">7</button>
      <button class="button dark-grey" onclick="appendToDisplay('9');">9</button>
      <button class="button dark-grey" onclick="appendToDisplay('8');">8</button>
      <button class="button orange" onclick="appendToDisplay('*');">*</button>
      <button class="button dark-grey" onclick="appendToDisplay('4');">4</button>
      <button class="button dark-grey" onclick="appendToDisplay('5');">5</button>
      <button class="button dark-grey" onclick="appendToDisplay('6');">6</button>
      <button class="button orange" onclick="appendToDisplay('-');">-</button>
      <button class="button dark-grey" onclick="appendToDisplay('1');">1</button>
      <button class="button dark-grey" onclick="appendToDisplay('2');">2</button>
      <button class="button dark-grey" onclick="appendToDisplay('3');">3</button>
      <button class="button orange" onclick="appendToDisplay('+');">+</button>
      <button class="button zero dark-grey" onclick="appendToDisplay('0');">0</button>
      <button class="button dark-grey" onclick="appendToDisplay('.');">.</button>
      <button class="button orange" onclick="calculateResult();">=</button>
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>